// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	"gitlab.com/zenpagos/hopper/auth"
	"gitlab.com/zenpagos/hopper/config"
	"gitlab.com/zenpagos/hopper/repository/mysqlrepo"
	"gitlab.com/zenpagos/hopper/usecase/apikeyuc"
	"gitlab.com/zenpagos/hopper/usecase/authuc"
	"gitlab.com/zenpagos/hopper/usecase/useruc"
	"gitlab.com/zenpagos/hopper/wrapper/wkafka"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, kw *wkafka.KafkaWrapper, am auth.AuthorizationManagerInterface, conf config.Configuration) Container {
	userRepositoryInterface := mysqlrepo.NewUserRepository(db)
	userUseCaseInterface := useruc.NewUserUseCase(conf, kw, am, userRepositoryInterface)
	apiKeyRepositoryInterface := mysqlrepo.NewApiKeyRepository(db)
	apiKeyUseCaseInterface := apikeyuc.NewApiKeyUseCase(apiKeyRepositoryInterface)
	authUseCaseInterface := authuc.NewAuthUseCase(am)
	container := NewContainer(userUseCaseInterface, apiKeyUseCaseInterface, authUseCaseInterface)
	return container
}
