// Code generated by protoc-gen-go. DO NOT EDIT.
// source: hopper.proto

package pbv1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateUserRequest struct {
	FirstName            string   `protobuf:"bytes,1,opt,name=FirstName,proto3" json:"FirstName,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=LastName,proto3" json:"LastName,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=Email,proto3" json:"Email,omitempty"`
	Password             string   `protobuf:"bytes,4,opt,name=Password,proto3" json:"Password,omitempty"`
	MobilePhoneNumber    string   `protobuf:"bytes,5,opt,name=MobilePhoneNumber,proto3" json:"MobilePhoneNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{0}
}

func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(m, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *CreateUserRequest) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *CreateUserRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateUserRequest) GetMobilePhoneNumber() string {
	if m != nil {
		return m.MobilePhoneNumber
	}
	return ""
}

type CreateUserResponse struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	FirstName            string   `protobuf:"bytes,4,opt,name=FirstName,proto3" json:"FirstName,omitempty"`
	LastName             string   `protobuf:"bytes,5,opt,name=LastName,proto3" json:"LastName,omitempty"`
	Email                string   `protobuf:"bytes,6,opt,name=Email,proto3" json:"Email,omitempty"`
	MobilePhoneNumber    string   `protobuf:"bytes,7,opt,name=MobilePhoneNumber,proto3" json:"MobilePhoneNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserResponse) Reset()         { *m = CreateUserResponse{} }
func (m *CreateUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateUserResponse) ProtoMessage()    {}
func (*CreateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{1}
}

func (m *CreateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserResponse.Unmarshal(m, b)
}
func (m *CreateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserResponse.Merge(m, src)
}
func (m *CreateUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateUserResponse.Size(m)
}
func (m *CreateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserResponse proto.InternalMessageInfo

func (m *CreateUserResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *CreateUserResponse) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *CreateUserResponse) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *CreateUserResponse) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *CreateUserResponse) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *CreateUserResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateUserResponse) GetMobilePhoneNumber() string {
	if m != nil {
		return m.MobilePhoneNumber
	}
	return ""
}

type AttachFullAccessPoliciesRequest struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=AccessToken,proto3" json:"AccessToken,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttachFullAccessPoliciesRequest) Reset()         { *m = AttachFullAccessPoliciesRequest{} }
func (m *AttachFullAccessPoliciesRequest) String() string { return proto.CompactTextString(m) }
func (*AttachFullAccessPoliciesRequest) ProtoMessage()    {}
func (*AttachFullAccessPoliciesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{2}
}

func (m *AttachFullAccessPoliciesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachFullAccessPoliciesRequest.Unmarshal(m, b)
}
func (m *AttachFullAccessPoliciesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachFullAccessPoliciesRequest.Marshal(b, m, deterministic)
}
func (m *AttachFullAccessPoliciesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachFullAccessPoliciesRequest.Merge(m, src)
}
func (m *AttachFullAccessPoliciesRequest) XXX_Size() int {
	return xxx_messageInfo_AttachFullAccessPoliciesRequest.Size(m)
}
func (m *AttachFullAccessPoliciesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachFullAccessPoliciesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AttachFullAccessPoliciesRequest proto.InternalMessageInfo

func (m *AttachFullAccessPoliciesRequest) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *AttachFullAccessPoliciesRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type AttachFullAccessPoliciesResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttachFullAccessPoliciesResponse) Reset()         { *m = AttachFullAccessPoliciesResponse{} }
func (m *AttachFullAccessPoliciesResponse) String() string { return proto.CompactTextString(m) }
func (*AttachFullAccessPoliciesResponse) ProtoMessage()    {}
func (*AttachFullAccessPoliciesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{3}
}

func (m *AttachFullAccessPoliciesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachFullAccessPoliciesResponse.Unmarshal(m, b)
}
func (m *AttachFullAccessPoliciesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachFullAccessPoliciesResponse.Marshal(b, m, deterministic)
}
func (m *AttachFullAccessPoliciesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachFullAccessPoliciesResponse.Merge(m, src)
}
func (m *AttachFullAccessPoliciesResponse) XXX_Size() int {
	return xxx_messageInfo_AttachFullAccessPoliciesResponse.Size(m)
}
func (m *AttachFullAccessPoliciesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachFullAccessPoliciesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AttachFullAccessPoliciesResponse proto.InternalMessageInfo

type AuthenticateRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=Email,proto3" json:"Email,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=Password,proto3" json:"Password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthenticateRequest) Reset()         { *m = AuthenticateRequest{} }
func (m *AuthenticateRequest) String() string { return proto.CompactTextString(m) }
func (*AuthenticateRequest) ProtoMessage()    {}
func (*AuthenticateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{4}
}

func (m *AuthenticateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthenticateRequest.Unmarshal(m, b)
}
func (m *AuthenticateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthenticateRequest.Marshal(b, m, deterministic)
}
func (m *AuthenticateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticateRequest.Merge(m, src)
}
func (m *AuthenticateRequest) XXX_Size() int {
	return xxx_messageInfo_AuthenticateRequest.Size(m)
}
func (m *AuthenticateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticateRequest proto.InternalMessageInfo

func (m *AuthenticateRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthenticateRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AuthenticateResponse struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=AccessToken,proto3" json:"AccessToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthenticateResponse) Reset()         { *m = AuthenticateResponse{} }
func (m *AuthenticateResponse) String() string { return proto.CompactTextString(m) }
func (*AuthenticateResponse) ProtoMessage()    {}
func (*AuthenticateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{5}
}

func (m *AuthenticateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthenticateResponse.Unmarshal(m, b)
}
func (m *AuthenticateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthenticateResponse.Marshal(b, m, deterministic)
}
func (m *AuthenticateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticateResponse.Merge(m, src)
}
func (m *AuthenticateResponse) XXX_Size() int {
	return xxx_messageInfo_AuthenticateResponse.Size(m)
}
func (m *AuthenticateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticateResponse proto.InternalMessageInfo

func (m *AuthenticateResponse) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

type AuthorizeByAnAccessTokenRequest struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=AccessToken,proto3" json:"AccessToken,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Resource             string   `protobuf:"bytes,3,opt,name=Resource,proto3" json:"Resource,omitempty"`
	Action               string   `protobuf:"bytes,4,opt,name=Action,proto3" json:"Action,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorizeByAnAccessTokenRequest) Reset()         { *m = AuthorizeByAnAccessTokenRequest{} }
func (m *AuthorizeByAnAccessTokenRequest) String() string { return proto.CompactTextString(m) }
func (*AuthorizeByAnAccessTokenRequest) ProtoMessage()    {}
func (*AuthorizeByAnAccessTokenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{6}
}

func (m *AuthorizeByAnAccessTokenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorizeByAnAccessTokenRequest.Unmarshal(m, b)
}
func (m *AuthorizeByAnAccessTokenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorizeByAnAccessTokenRequest.Marshal(b, m, deterministic)
}
func (m *AuthorizeByAnAccessTokenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorizeByAnAccessTokenRequest.Merge(m, src)
}
func (m *AuthorizeByAnAccessTokenRequest) XXX_Size() int {
	return xxx_messageInfo_AuthorizeByAnAccessTokenRequest.Size(m)
}
func (m *AuthorizeByAnAccessTokenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorizeByAnAccessTokenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorizeByAnAccessTokenRequest proto.InternalMessageInfo

func (m *AuthorizeByAnAccessTokenRequest) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *AuthorizeByAnAccessTokenRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *AuthorizeByAnAccessTokenRequest) GetResource() string {
	if m != nil {
		return m.Resource
	}
	return ""
}

func (m *AuthorizeByAnAccessTokenRequest) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

type AuthorizeByAnAccessTokenResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=Result,proto3" json:"Result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorizeByAnAccessTokenResponse) Reset()         { *m = AuthorizeByAnAccessTokenResponse{} }
func (m *AuthorizeByAnAccessTokenResponse) String() string { return proto.CompactTextString(m) }
func (*AuthorizeByAnAccessTokenResponse) ProtoMessage()    {}
func (*AuthorizeByAnAccessTokenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{7}
}

func (m *AuthorizeByAnAccessTokenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorizeByAnAccessTokenResponse.Unmarshal(m, b)
}
func (m *AuthorizeByAnAccessTokenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorizeByAnAccessTokenResponse.Marshal(b, m, deterministic)
}
func (m *AuthorizeByAnAccessTokenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorizeByAnAccessTokenResponse.Merge(m, src)
}
func (m *AuthorizeByAnAccessTokenResponse) XXX_Size() int {
	return xxx_messageInfo_AuthorizeByAnAccessTokenResponse.Size(m)
}
func (m *AuthorizeByAnAccessTokenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorizeByAnAccessTokenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorizeByAnAccessTokenResponse proto.InternalMessageInfo

func (m *AuthorizeByAnAccessTokenResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type AuthorizeByAnApiKeyRequest struct {
	ApiKey               string   `protobuf:"bytes,1,opt,name=ApiKey,proto3" json:"ApiKey,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Resource             string   `protobuf:"bytes,3,opt,name=Resource,proto3" json:"Resource,omitempty"`
	Action               string   `protobuf:"bytes,4,opt,name=Action,proto3" json:"Action,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorizeByAnApiKeyRequest) Reset()         { *m = AuthorizeByAnApiKeyRequest{} }
func (m *AuthorizeByAnApiKeyRequest) String() string { return proto.CompactTextString(m) }
func (*AuthorizeByAnApiKeyRequest) ProtoMessage()    {}
func (*AuthorizeByAnApiKeyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{8}
}

func (m *AuthorizeByAnApiKeyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorizeByAnApiKeyRequest.Unmarshal(m, b)
}
func (m *AuthorizeByAnApiKeyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorizeByAnApiKeyRequest.Marshal(b, m, deterministic)
}
func (m *AuthorizeByAnApiKeyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorizeByAnApiKeyRequest.Merge(m, src)
}
func (m *AuthorizeByAnApiKeyRequest) XXX_Size() int {
	return xxx_messageInfo_AuthorizeByAnApiKeyRequest.Size(m)
}
func (m *AuthorizeByAnApiKeyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorizeByAnApiKeyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorizeByAnApiKeyRequest proto.InternalMessageInfo

func (m *AuthorizeByAnApiKeyRequest) GetApiKey() string {
	if m != nil {
		return m.ApiKey
	}
	return ""
}

func (m *AuthorizeByAnApiKeyRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *AuthorizeByAnApiKeyRequest) GetResource() string {
	if m != nil {
		return m.Resource
	}
	return ""
}

func (m *AuthorizeByAnApiKeyRequest) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

type AuthorizeByAnApiKeyResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=Result,proto3" json:"Result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorizeByAnApiKeyResponse) Reset()         { *m = AuthorizeByAnApiKeyResponse{} }
func (m *AuthorizeByAnApiKeyResponse) String() string { return proto.CompactTextString(m) }
func (*AuthorizeByAnApiKeyResponse) ProtoMessage()    {}
func (*AuthorizeByAnApiKeyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{9}
}

func (m *AuthorizeByAnApiKeyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorizeByAnApiKeyResponse.Unmarshal(m, b)
}
func (m *AuthorizeByAnApiKeyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorizeByAnApiKeyResponse.Marshal(b, m, deterministic)
}
func (m *AuthorizeByAnApiKeyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorizeByAnApiKeyResponse.Merge(m, src)
}
func (m *AuthorizeByAnApiKeyResponse) XXX_Size() int {
	return xxx_messageInfo_AuthorizeByAnApiKeyResponse.Size(m)
}
func (m *AuthorizeByAnApiKeyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorizeByAnApiKeyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorizeByAnApiKeyResponse proto.InternalMessageInfo

func (m *AuthorizeByAnApiKeyResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type CreateApiKeyRequest struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=AccessToken,proto3" json:"AccessToken,omitempty"`
	AccountID            string   `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateApiKeyRequest) Reset()         { *m = CreateApiKeyRequest{} }
func (m *CreateApiKeyRequest) String() string { return proto.CompactTextString(m) }
func (*CreateApiKeyRequest) ProtoMessage()    {}
func (*CreateApiKeyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{10}
}

func (m *CreateApiKeyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateApiKeyRequest.Unmarshal(m, b)
}
func (m *CreateApiKeyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateApiKeyRequest.Marshal(b, m, deterministic)
}
func (m *CreateApiKeyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateApiKeyRequest.Merge(m, src)
}
func (m *CreateApiKeyRequest) XXX_Size() int {
	return xxx_messageInfo_CreateApiKeyRequest.Size(m)
}
func (m *CreateApiKeyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateApiKeyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateApiKeyRequest proto.InternalMessageInfo

func (m *CreateApiKeyRequest) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *CreateApiKeyRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CreateApiKeyRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ApiKey struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=Name,proto3" json:"Name,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=Status,proto3" json:"Status,omitempty"`
	Role                 string   `protobuf:"bytes,6,opt,name=Role,proto3" json:"Role,omitempty"`
	Token                string   `protobuf:"bytes,7,opt,name=Token,proto3" json:"Token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApiKey) Reset()         { *m = ApiKey{} }
func (m *ApiKey) String() string { return proto.CompactTextString(m) }
func (*ApiKey) ProtoMessage()    {}
func (*ApiKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{11}
}

func (m *ApiKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApiKey.Unmarshal(m, b)
}
func (m *ApiKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApiKey.Marshal(b, m, deterministic)
}
func (m *ApiKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApiKey.Merge(m, src)
}
func (m *ApiKey) XXX_Size() int {
	return xxx_messageInfo_ApiKey.Size(m)
}
func (m *ApiKey) XXX_DiscardUnknown() {
	xxx_messageInfo_ApiKey.DiscardUnknown(m)
}

var xxx_messageInfo_ApiKey proto.InternalMessageInfo

func (m *ApiKey) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *ApiKey) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *ApiKey) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *ApiKey) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ApiKey) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ApiKey) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

func (m *ApiKey) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type CreateApiKeyResponse struct {
	ApiKey               *ApiKey  `protobuf:"bytes,1,opt,name=ApiKey,proto3" json:"ApiKey,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateApiKeyResponse) Reset()         { *m = CreateApiKeyResponse{} }
func (m *CreateApiKeyResponse) String() string { return proto.CompactTextString(m) }
func (*CreateApiKeyResponse) ProtoMessage()    {}
func (*CreateApiKeyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{12}
}

func (m *CreateApiKeyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateApiKeyResponse.Unmarshal(m, b)
}
func (m *CreateApiKeyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateApiKeyResponse.Marshal(b, m, deterministic)
}
func (m *CreateApiKeyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateApiKeyResponse.Merge(m, src)
}
func (m *CreateApiKeyResponse) XXX_Size() int {
	return xxx_messageInfo_CreateApiKeyResponse.Size(m)
}
func (m *CreateApiKeyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateApiKeyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateApiKeyResponse proto.InternalMessageInfo

func (m *CreateApiKeyResponse) GetApiKey() *ApiKey {
	if m != nil {
		return m.ApiKey
	}
	return nil
}

type ListApiKeysRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListApiKeysRequest) Reset()         { *m = ListApiKeysRequest{} }
func (m *ListApiKeysRequest) String() string { return proto.CompactTextString(m) }
func (*ListApiKeysRequest) ProtoMessage()    {}
func (*ListApiKeysRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{13}
}

func (m *ListApiKeysRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListApiKeysRequest.Unmarshal(m, b)
}
func (m *ListApiKeysRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListApiKeysRequest.Marshal(b, m, deterministic)
}
func (m *ListApiKeysRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListApiKeysRequest.Merge(m, src)
}
func (m *ListApiKeysRequest) XXX_Size() int {
	return xxx_messageInfo_ListApiKeysRequest.Size(m)
}
func (m *ListApiKeysRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListApiKeysRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListApiKeysRequest proto.InternalMessageInfo

func (m *ListApiKeysRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type ListApiKeysResponse struct {
	ApiKeys              []*ApiKey `protobuf:"bytes,1,rep,name=ApiKeys,proto3" json:"ApiKeys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListApiKeysResponse) Reset()         { *m = ListApiKeysResponse{} }
func (m *ListApiKeysResponse) String() string { return proto.CompactTextString(m) }
func (*ListApiKeysResponse) ProtoMessage()    {}
func (*ListApiKeysResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_562c98ee68e497a1, []int{14}
}

func (m *ListApiKeysResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListApiKeysResponse.Unmarshal(m, b)
}
func (m *ListApiKeysResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListApiKeysResponse.Marshal(b, m, deterministic)
}
func (m *ListApiKeysResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListApiKeysResponse.Merge(m, src)
}
func (m *ListApiKeysResponse) XXX_Size() int {
	return xxx_messageInfo_ListApiKeysResponse.Size(m)
}
func (m *ListApiKeysResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListApiKeysResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListApiKeysResponse proto.InternalMessageInfo

func (m *ListApiKeysResponse) GetApiKeys() []*ApiKey {
	if m != nil {
		return m.ApiKeys
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateUserRequest)(nil), "pbv1.CreateUserRequest")
	proto.RegisterType((*CreateUserResponse)(nil), "pbv1.CreateUserResponse")
	proto.RegisterType((*AttachFullAccessPoliciesRequest)(nil), "pbv1.AttachFullAccessPoliciesRequest")
	proto.RegisterType((*AttachFullAccessPoliciesResponse)(nil), "pbv1.AttachFullAccessPoliciesResponse")
	proto.RegisterType((*AuthenticateRequest)(nil), "pbv1.AuthenticateRequest")
	proto.RegisterType((*AuthenticateResponse)(nil), "pbv1.AuthenticateResponse")
	proto.RegisterType((*AuthorizeByAnAccessTokenRequest)(nil), "pbv1.AuthorizeByAnAccessTokenRequest")
	proto.RegisterType((*AuthorizeByAnAccessTokenResponse)(nil), "pbv1.AuthorizeByAnAccessTokenResponse")
	proto.RegisterType((*AuthorizeByAnApiKeyRequest)(nil), "pbv1.AuthorizeByAnApiKeyRequest")
	proto.RegisterType((*AuthorizeByAnApiKeyResponse)(nil), "pbv1.AuthorizeByAnApiKeyResponse")
	proto.RegisterType((*CreateApiKeyRequest)(nil), "pbv1.CreateApiKeyRequest")
	proto.RegisterType((*ApiKey)(nil), "pbv1.ApiKey")
	proto.RegisterType((*CreateApiKeyResponse)(nil), "pbv1.CreateApiKeyResponse")
	proto.RegisterType((*ListApiKeysRequest)(nil), "pbv1.ListApiKeysRequest")
	proto.RegisterType((*ListApiKeysResponse)(nil), "pbv1.ListApiKeysResponse")
}

func init() {
	proto.RegisterFile("hopper.proto", fileDescriptor_562c98ee68e497a1)
}

var fileDescriptor_562c98ee68e497a1 = []byte{
	// 662 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0x51, 0x4f, 0xd4, 0x40,
	0x10, 0x4e, 0xef, 0x8e, 0x03, 0x06, 0x34, 0x61, 0x21, 0x58, 0xaa, 0x09, 0xe7, 0x46, 0x89, 0x0f,
	0x86, 0x44, 0x8c, 0x89, 0x31, 0x1a, 0x53, 0x04, 0x94, 0x88, 0x84, 0x14, 0x79, 0xf1, 0xad, 0x57,
	0x26, 0xb9, 0x8d, 0xa5, 0x5b, 0xbb, 0x5b, 0x0c, 0xfe, 0x00, 0xff, 0x81, 0x7f, 0xc2, 0xc4, 0x7f,
	0xe3, 0xb3, 0xbf, 0xc5, 0xb4, 0x3b, 0xbd, 0xb6, 0x5c, 0x7b, 0xf7, 0x20, 0xbe, 0x75, 0xe6, 0xdb,
	0xe9, 0x7c, 0xdf, 0xcc, 0xce, 0xb4, 0xb0, 0x3c, 0x92, 0x71, 0x8c, 0xc9, 0x76, 0x9c, 0x48, 0x2d,
	0x59, 0x2f, 0x1e, 0x5e, 0x3e, 0xe1, 0xbf, 0x2c, 0x58, 0x79, 0x93, 0xa0, 0xaf, 0xf1, 0x4c, 0x61,
	0xe2, 0xe1, 0x97, 0x14, 0x95, 0x66, 0xf7, 0x60, 0xf1, 0x40, 0x24, 0x4a, 0x1f, 0xfb, 0x17, 0x68,
	0x5b, 0x03, 0xeb, 0xd1, 0xa2, 0x57, 0x3a, 0x98, 0x03, 0x0b, 0x47, 0x3e, 0x81, 0x9d, 0x1c, 0x1c,
	0xdb, 0x6c, 0x0d, 0xe6, 0xf6, 0x2f, 0x7c, 0x11, 0xda, 0xdd, 0x1c, 0x30, 0x46, 0x16, 0x71, 0xe2,
	0x2b, 0xf5, 0x55, 0x26, 0xe7, 0x76, 0xcf, 0x44, 0x14, 0x36, 0x7b, 0x0c, 0x2b, 0x1f, 0xe4, 0x50,
	0x84, 0x78, 0x32, 0x92, 0x11, 0x1e, 0xa7, 0x17, 0x43, 0x4c, 0xec, 0xb9, 0xfc, 0xd0, 0x24, 0xc0,
	0xff, 0x58, 0xc0, 0xaa, 0x7c, 0x55, 0x2c, 0x23, 0x85, 0xec, 0x36, 0x74, 0x0e, 0xf7, 0x88, 0x69,
	0xe7, 0x70, 0x2f, 0x13, 0x60, 0x4e, 0x9d, 0xbb, 0x3a, 0xe7, 0xd8, 0xf5, 0x4a, 0x47, 0x86, 0x9e,
	0xc5, 0xe7, 0x84, 0x76, 0x0d, 0x3a, 0x76, 0xd4, 0xc5, 0xf7, 0xa6, 0x89, 0x9f, 0x6b, 0x13, 0xdf,
	0xaf, 0x8a, 0x6f, 0x14, 0x38, 0xdf, 0x26, 0xd0, 0x87, 0x4d, 0x57, 0x6b, 0x3f, 0x18, 0x1d, 0xa4,
	0x61, 0xe8, 0x06, 0x01, 0x2a, 0x75, 0x22, 0x43, 0x11, 0x08, 0x54, 0x45, 0x77, 0x06, 0xb0, 0x64,
	0x80, 0x8f, 0xf2, 0x33, 0x46, 0xa4, 0xba, 0xea, 0xca, 0x24, 0xb8, 0x41, 0x20, 0xd3, 0x48, 0x1f,
	0xee, 0x51, 0x8b, 0x4a, 0x07, 0xe7, 0x30, 0x68, 0x4f, 0x61, 0x0a, 0xca, 0xdf, 0xc2, 0xaa, 0x9b,
	0xea, 0x11, 0x46, 0x5a, 0x04, 0xbe, 0xc6, 0x22, 0xf5, 0x58, 0xa1, 0xd5, 0xd6, 0xde, 0x4e, 0xbd,
	0xbd, 0xfc, 0x39, 0xac, 0xd5, 0x5f, 0x44, 0x1d, 0x9b, 0x29, 0x82, 0xff, 0xb0, 0x60, 0x33, 0x0b,
	0x95, 0x89, 0xf8, 0x86, 0xbb, 0x57, 0x6e, 0x54, 0x01, 0x6f, 0xa8, 0x14, 0x19, 0x73, 0x0f, 0x95,
	0x4c, 0x93, 0x00, 0xe9, 0xc6, 0x8e, 0x6d, 0xb6, 0x0e, 0x7d, 0x37, 0xd0, 0x42, 0x46, 0x74, 0x09,
	0xc8, 0xe2, 0x2f, 0x60, 0xd0, 0x4e, 0x8b, 0xd4, 0xad, 0x43, 0xdf, 0x43, 0x95, 0x86, 0x3a, 0xa7,
	0xb4, 0xe0, 0x91, 0xc5, 0xbf, 0x5b, 0xe0, 0xd4, 0x83, 0x63, 0xf1, 0x1e, 0xaf, 0x0a, 0x39, 0x59,
	0xca, 0xdc, 0x41, 0x4a, 0xc8, 0xfa, 0x0f, 0x22, 0x9e, 0xc1, 0xdd, 0x46, 0x1e, 0x33, 0xf8, 0x0b,
	0x58, 0x35, 0x63, 0x54, 0xe7, 0xfd, 0xaf, 0x6d, 0x60, 0xd0, 0xcb, 0x07, 0xca, 0xb0, 0xcf, 0x9f,
	0xf9, 0x4f, 0xab, 0x28, 0xc6, 0x8d, 0x4e, 0x77, 0x91, 0xaa, 0x57, 0xa6, 0xca, 0xd4, 0x9e, 0x6a,
	0x5f, 0xa7, 0x8a, 0x26, 0x9a, 0xac, 0xec, 0xac, 0x27, 0x43, 0xa4, 0x71, 0xce, 0x9f, 0xb3, 0x09,
	0x30, 0x22, 0xcd, 0x04, 0x1b, 0x83, 0xbf, 0x84, 0xb5, 0x7a, 0x5d, 0xa8, 0x8e, 0x0f, 0x6a, 0x0d,
	0x5d, 0xda, 0x59, 0xde, 0xce, 0xb6, 0xee, 0x36, 0x9d, 0x22, 0x8c, 0xef, 0x00, 0x3b, 0x12, 0x4a,
	0x1b, 0x4b, 0x55, 0x96, 0x70, 0x59, 0x32, 0xeb, 0xfa, 0x10, 0xbf, 0x82, 0xd5, 0x5a, 0x0c, 0x25,
	0xdc, 0x82, 0x79, 0x72, 0xd9, 0xd6, 0xa0, 0x3b, 0x91, 0xb1, 0x00, 0x77, 0x7e, 0xf7, 0xe0, 0xd6,
	0xbb, 0xfc, 0x73, 0x70, 0x8a, 0xc9, 0xa5, 0x08, 0x90, 0xbd, 0x06, 0x28, 0x17, 0x2b, 0xbb, 0x63,
	0xc2, 0x26, 0x3e, 0x0d, 0x8e, 0x3d, 0x09, 0x50, 0x6a, 0x01, 0x76, 0xdb, 0x5a, 0x61, 0x0f, 0x89,
	0xc5, 0xf4, 0xcd, 0xe6, 0x6c, 0xcd, 0x3a, 0x46, 0xa9, 0xf6, 0x61, 0xb9, 0xba, 0x54, 0xd8, 0x06,
	0xc5, 0x4d, 0x6e, 0x2c, 0xc7, 0x69, 0x82, 0x2a, 0x8c, 0x5b, 0x26, 0x79, 0xcc, 0x78, 0xfa, 0x02,
	0x1a, 0x33, 0x9e, 0xb5, 0x10, 0x3e, 0x99, 0x7d, 0x7a, 0x6d, 0xde, 0xd8, 0xa0, 0x29, 0xbc, 0x3a,
	0x5a, 0xce, 0xfd, 0x29, 0x27, 0xca, 0x6a, 0x54, 0x2f, 0x5f, 0x51, 0x8d, 0x86, 0x41, 0x2d, 0xaa,
	0xd1, 0x78, 0x57, 0x77, 0x61, 0xa9, 0x72, 0xa3, 0x18, 0x35, 0x7a, 0xf2, 0x62, 0x3a, 0x1b, 0x0d,
	0x88, 0x79, 0xc7, 0xb0, 0x9f, 0xff, 0x5b, 0x3c, 0xfd, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x71, 0xfa,
	0xb4, 0x0e, 0x6b, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HopperServiceClient is the client API for HopperService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HopperServiceClient interface {
	// Creates a new user object
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	// Grant owner access to a user for an account
	AttachFullAccessPolicies(ctx context.Context, in *AttachFullAccessPoliciesRequest, opts ...grpc.CallOption) (*AttachFullAccessPoliciesResponse, error)
	Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*AuthenticateResponse, error)
	AuthorizeByAnAccessToken(ctx context.Context, in *AuthorizeByAnAccessTokenRequest, opts ...grpc.CallOption) (*AuthorizeByAnAccessTokenResponse, error)
	AuthorizeByAnApiKey(ctx context.Context, in *AuthorizeByAnApiKeyRequest, opts ...grpc.CallOption) (*AuthorizeByAnApiKeyResponse, error)
	// Creates a new API Key object to manage an account
	CreateApiKey(ctx context.Context, in *CreateApiKeyRequest, opts ...grpc.CallOption) (*CreateApiKeyResponse, error)
	// Lists the api keys of an account
	ListApiKeys(ctx context.Context, in *ListApiKeysRequest, opts ...grpc.CallOption) (*ListApiKeysResponse, error)
}

type hopperServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHopperServiceClient(cc grpc.ClientConnInterface) HopperServiceClient {
	return &hopperServiceClient{cc}
}

func (c *hopperServiceClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) AttachFullAccessPolicies(ctx context.Context, in *AttachFullAccessPoliciesRequest, opts ...grpc.CallOption) (*AttachFullAccessPoliciesResponse, error) {
	out := new(AttachFullAccessPoliciesResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/AttachFullAccessPolicies", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) Authenticate(ctx context.Context, in *AuthenticateRequest, opts ...grpc.CallOption) (*AuthenticateResponse, error) {
	out := new(AuthenticateResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/Authenticate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) AuthorizeByAnAccessToken(ctx context.Context, in *AuthorizeByAnAccessTokenRequest, opts ...grpc.CallOption) (*AuthorizeByAnAccessTokenResponse, error) {
	out := new(AuthorizeByAnAccessTokenResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/AuthorizeByAnAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) AuthorizeByAnApiKey(ctx context.Context, in *AuthorizeByAnApiKeyRequest, opts ...grpc.CallOption) (*AuthorizeByAnApiKeyResponse, error) {
	out := new(AuthorizeByAnApiKeyResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/AuthorizeByAnApiKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) CreateApiKey(ctx context.Context, in *CreateApiKeyRequest, opts ...grpc.CallOption) (*CreateApiKeyResponse, error) {
	out := new(CreateApiKeyResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/CreateApiKey", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hopperServiceClient) ListApiKeys(ctx context.Context, in *ListApiKeysRequest, opts ...grpc.CallOption) (*ListApiKeysResponse, error) {
	out := new(ListApiKeysResponse)
	err := c.cc.Invoke(ctx, "/pbv1.HopperService/ListApiKeys", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HopperServiceServer is the server API for HopperService service.
type HopperServiceServer interface {
	// Creates a new user object
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	// Grant owner access to a user for an account
	AttachFullAccessPolicies(context.Context, *AttachFullAccessPoliciesRequest) (*AttachFullAccessPoliciesResponse, error)
	Authenticate(context.Context, *AuthenticateRequest) (*AuthenticateResponse, error)
	AuthorizeByAnAccessToken(context.Context, *AuthorizeByAnAccessTokenRequest) (*AuthorizeByAnAccessTokenResponse, error)
	AuthorizeByAnApiKey(context.Context, *AuthorizeByAnApiKeyRequest) (*AuthorizeByAnApiKeyResponse, error)
	// Creates a new API Key object to manage an account
	CreateApiKey(context.Context, *CreateApiKeyRequest) (*CreateApiKeyResponse, error)
	// Lists the api keys of an account
	ListApiKeys(context.Context, *ListApiKeysRequest) (*ListApiKeysResponse, error)
}

// UnimplementedHopperServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHopperServiceServer struct {
}

func (*UnimplementedHopperServiceServer) CreateUser(ctx context.Context, req *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (*UnimplementedHopperServiceServer) AttachFullAccessPolicies(ctx context.Context, req *AttachFullAccessPoliciesRequest) (*AttachFullAccessPoliciesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AttachFullAccessPolicies not implemented")
}
func (*UnimplementedHopperServiceServer) Authenticate(ctx context.Context, req *AuthenticateRequest) (*AuthenticateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Authenticate not implemented")
}
func (*UnimplementedHopperServiceServer) AuthorizeByAnAccessToken(ctx context.Context, req *AuthorizeByAnAccessTokenRequest) (*AuthorizeByAnAccessTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeByAnAccessToken not implemented")
}
func (*UnimplementedHopperServiceServer) AuthorizeByAnApiKey(ctx context.Context, req *AuthorizeByAnApiKeyRequest) (*AuthorizeByAnApiKeyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeByAnApiKey not implemented")
}
func (*UnimplementedHopperServiceServer) CreateApiKey(ctx context.Context, req *CreateApiKeyRequest) (*CreateApiKeyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateApiKey not implemented")
}
func (*UnimplementedHopperServiceServer) ListApiKeys(ctx context.Context, req *ListApiKeysRequest) (*ListApiKeysResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApiKeys not implemented")
}

func RegisterHopperServiceServer(s *grpc.Server, srv HopperServiceServer) {
	s.RegisterService(&_HopperService_serviceDesc, srv)
}

func _HopperService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_AttachFullAccessPolicies_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AttachFullAccessPoliciesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).AttachFullAccessPolicies(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/AttachFullAccessPolicies",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).AttachFullAccessPolicies(ctx, req.(*AttachFullAccessPoliciesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthenticateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).Authenticate(ctx, req.(*AuthenticateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_AuthorizeByAnAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeByAnAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).AuthorizeByAnAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/AuthorizeByAnAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).AuthorizeByAnAccessToken(ctx, req.(*AuthorizeByAnAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_AuthorizeByAnApiKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeByAnApiKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).AuthorizeByAnApiKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/AuthorizeByAnApiKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).AuthorizeByAnApiKey(ctx, req.(*AuthorizeByAnApiKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_CreateApiKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateApiKeyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).CreateApiKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/CreateApiKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).CreateApiKey(ctx, req.(*CreateApiKeyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HopperService_ListApiKeys_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApiKeysRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HopperServiceServer).ListApiKeys(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.HopperService/ListApiKeys",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HopperServiceServer).ListApiKeys(ctx, req.(*ListApiKeysRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HopperService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbv1.HopperService",
	HandlerType: (*HopperServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _HopperService_CreateUser_Handler,
		},
		{
			MethodName: "AttachFullAccessPolicies",
			Handler:    _HopperService_AttachFullAccessPolicies_Handler,
		},
		{
			MethodName: "Authenticate",
			Handler:    _HopperService_Authenticate_Handler,
		},
		{
			MethodName: "AuthorizeByAnAccessToken",
			Handler:    _HopperService_AuthorizeByAnAccessToken_Handler,
		},
		{
			MethodName: "AuthorizeByAnApiKey",
			Handler:    _HopperService_AuthorizeByAnApiKey_Handler,
		},
		{
			MethodName: "CreateApiKey",
			Handler:    _HopperService_CreateApiKey_Handler,
		},
		{
			MethodName: "ListApiKeys",
			Handler:    _HopperService_ListApiKeys_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hopper.proto",
}
